{
    "SecretId": "SecretId",
    "SecretKey": "SecretKey",
    "GetIPAPI": "IPIP",
    "InstanceId": "InstanceId",
    "InstanceRegion": "InstanceRegion",
    "MaxRetries": "3",
    "Rules": ["http","ssh"]
}